<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="431244466" file="C:\Users\Shazin\OneDrive - Asia Pacific University\University\Year 2\ESA\MATLAB\Assignment.prj" location="C:\Users\Shazin\OneDrive - Asia Pacific University\University\Year 2\ESA\MATLAB" name="Assignment" target="target.mlapps" target-name="Package App">
    <param.appname>Assignment</param.appname>
    <param.authnamewatermark>Shazin</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Shazin\AppData\Local\Temp\tpd9f4aecb_6b16_4fda_bcfa_68994ae159a7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Shazin\Desktop</param.output>
    <param.guid>57ea07bc-1c99-4a71-91aa-4f75d9ecf5b2</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Assignment.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Shazin" name="Desktop" optional="false">C:\Users\Shazin\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>